worker_processes 1;

events { 
  
    worker_connections 1024; 

}

http {

    sendfile off;

    upstream playground {
        server 192.168.99.100:8080;
    }
    
    proxy_set_header    Host $host;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection upgrade;
    proxy_set_header    Accept-Encoding gzip;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-Forwarded-Proto $scheme;
    
    server {
        server_name 192.168.99.100;

        listen 80;
        listen 443 ssl;

        ssl on;
        ssl_certificate /certs/192.168.99.100+3.pem; 
        ssl_certificate_key /certs/192.168.99.100+3-key.pem;

        location /play/ {
            proxy_pass         http://playground/;
            proxy_read_timeout  90;
            proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
    }
    
}