worker_processes 1;

events { 
  
    worker_connections 1024; 

}

http {

    sendfile off;

    # Upstream to code-server
    upstream playground {
        server 192.168.99.100:8080;
    }
    
    # Proxy headers
    proxy_set_header    Host $host;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection upgrade;
    proxy_set_header    Accept-Encoding gzip;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    X-Forwarded-Proto $scheme;
    
    # Redirect http traffic to https
    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        return 301 https://192.168.99.100$request_uri;
    }

    # Default server using SSL
    server {
        server_name 192.168.99.100;
        listen 443 default_server ssl;
        listen [::]:443 ipv6only=on default_server ssl;

        ssl_certificate /certs/192.168.99.100+3.pem; 
        ssl_certificate_key /certs/192.168.99.100+3-key.pem;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location /play/ {
            proxy_pass         http://playground/;
            proxy_read_timeout  90;
            proxy_ssl_verify        on;
            proxy_ssl_verify_depth  2;
            proxy_ssl_session_reuse on;
        }
    }
    
}